
.description {
  padding-bottom: 30px;
  &__nav {
    display: flex;
    overflow: auto;
    padding: 0 0 30px 0;
    margin-right: -30px;
    position: relative;
    &::-webkit-scrollbar {
      display: none;
    }
    &-btn {
      white-space: nowrap;
      background-color: transparent;
      border: none;
      padding: 0;
      margin-right: 30px;
      cursor: pointer;
      font-family: 'Montserrat';
      font-weight: 700;
      font-style: normal;
      font-size: 30px;
      line-height: 37px;
      color: #B3B3BA;
      &:not(.description__nav-btn_active):hover {
        background-image: $gradient;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      &_active {
        background-image: $gradient;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
  &__card {
    &-topic {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: $white;
      padding-top: 30px;
      margin-bottom: 30px;
      border-top: 4px solid $border;
    }
    &-text {
      font-weight: 400;
      font-size: 19px;
      line-height: 30px;
      color: $white;
    }
  }
}

@media screen and (min-width: 768px) {
  .description {
    padding-bottom: 58px;
    &__nav {
      margin-right: -60px;
      padding: 0 0 60px 0;
      &-btn {
        font-size: 38px;
        line-height: 46px;
      }
    }
    &__line {
      margin-bottom: 60px;
    }
    &__card-topic {
      padding-top: 60px;
      font-size: 30px;
      line-height: 37px;
    }
  } 
}

@media screen and (min-width: 1024px) {
  .description {
    display: flex;
    padding: 0;
    margin-bottom: 60px;
    &__nav {
      flex-direction: column;
      overflow: visible;
      align-items: flex-end;
      padding: 14px 60px 14px 0;
      margin-right: 60px;
      border-right: 4px solid $border;
      &-btn {
        margin-top: 30px;
        margin-right: 0;
        &_active {
          margin-top: 0;
        }
      }
    }
    &__card {
      flex-direction: column;
      align-self: center;
      &-topic {
        border-top: none;
        padding: 0;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .description__nav {
    margin-left: 120px;
  }
  .description__card {
    margin-right: 120px;
  }
}

